bot_greeting = 'Добро пожаловать в бот.\n\n' \
               'Этот бот предназначен для того, чтобы регулярно просматривать www.hh.ru ' \
               'на предмет новых вакансий по вашим критериям, и присылать их вам.\n\n' \
               'В первую очередь нужно указать желаемую вакансию (можно несколько через ' \
               'запятую). Также можно указать стоп-слова - они используются для уточнения ' \
               'того, что искать не надо. Например, если вам нужны вакансии разработчика ' \
               'Python, а вакансии JavaScript и PHP разработчика, наоборот, не нужны. ' \
               'Их тоже может быть несколько.' \
               '\n\n' \
               'Чтобы указать вакансии - нажмите /add_jobs.\n\n' \
               'Чтобы указать стоп-слова - нажмите /add_stops.\n\n' \
               'Приятного использования. :3'

user_entry_created = 'Ваша база данных успешно создана. Приятного использования.'

add_jobs = 'Введите названия желаемых должностей через запятую:'

add_stops = 'Стоп-слова - это то, что НЕ должно присутствовать в названиях вакансий. ' \
              'Например, если вы хотите видеть вакансии по Python, но при этом вам не нужны ' \
              'вакансии по Java. Чтобы указать их, введите их через запятую:'

only_text_warning = 'В этом состоянии бот приемлет только текст, и не примелет ' \
                    'команды или что-либо другое. Попробуйте ещё раз.'

jobs_list_acquired = 'Список должностей успешно сохранён.'

stops_acquired = 'Список стоп-слов успешно сохранён.'

bot_error_message = 'Что-то пошло не так. Пожалуйста, попробуйте ещё раз.'

set_jobs_first = 'Ваша база данных пока пуста. Для начала нужно добавить должности для ' \
                 'поиска. Для этого нажмите сюда: /add_jobs'

job_name_changed = 'Название должности изменено.'

connection_closed = 'Connection to the database closed.'

edit_message = '\n\nК сожалению, Telegram не позволяет ботам самостоятельно заполнять ' \
               'поле ввода, поэтому чтобы отредактировать, придётся скопировать ' \
               'и заново вставить:'

table_cleanup_message = 'Данные успешно удалены. База данных очищена.'

user_deleted = 'Ваша учётная запись и все ваши данные удалены.'
